# backend_ideenweberei

./: LICENSE  README.md  pom.xml
src/main/java/at/qe/crac/: Main.java
src/main/java/at/qe/crac/configs/: CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomServletContextInitializer.java  WebSecurityConfig.java
src/main/java/at/qe/crac/model/: AbstractEntity.java  Group.java  GroupUsers.java  Role.java  User.java
src/main/java/at/qe/crac/repositories/: AbstractRepository.java  GroupRepository.java  GroupUsersRepository.java  RoleRepository.java  UserRepository.java
src/main/java/at/qe/crac/services/: AbstractService.java  GroupService.java  HelperService.java  RoleService.java  UserService.java
src/main/java/at/qe/crac/ui/beans/: SessionInfoBean.java
src/main/java/at/qe/crac/ui/controllers/: GroupDetailController.java  GroupListController.java  UserDetailController.java  UserListController.java
src/main/java/at/qe/crac/utils/: GroupConverter.java  RoleConverter.java  ViewScope.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/error/: 404.html
src/main/webapp/: login.xhtml  profile.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/admin/: userList.xhtml
src/main/webapp/groups/: groupList.xhtml
src/main/webapp/resources/: style.css
src/main/webapp/resources/primefaces/: components.css  theme.css
src/main/webapp/user/: profile.xhtml  userList.xhtml
